%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Automation-2.X.production.obj
cinit CODE 0 902 902 E 1
text0 CODE 0 6C8 6C8 13E 1
text1 CODE 0 8D6 8D6 2C 1
text2 CODE 0 888 888 4E 1
text3 CODE 0 806 806 82 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 600 600 C8 1
$C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 910-7FFF 1
STACK 60-5FF 1
SMALLCONST 910-7FFF 1
CODE 4-5FF 1
CODE 910-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 910-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Automation-2.X.production.obj
806 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
806 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
816 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
822 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
826 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
828 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
832 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
834 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
838 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
842 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
856 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
866 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
868 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
872 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
876 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
876 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
886 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
888 text2 CODE >83:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
888 text2 CODE >86:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
88C text2 CODE >87:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
890 text2 CODE >88:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
892 text2 CODE >89:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
894 text2 CODE >90:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
896 text2 CODE >91:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
898 text2 CODE >92:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
89A text2 CODE >93:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
89C text2 CODE >94:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8CC text2 CODE >95:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8D0 text2 CODE >96:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8D4 text2 CODE >97:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8D6 text1 CODE >106:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8D6 text1 CODE >108:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8D8 text1 CODE >110:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8DC text1 CODE >111:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8EA text1 CODE >112:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
8EE text1 CODE >108:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6C8 text0 CODE >116:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6C8 text0 CODE >119:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6CE text0 CODE >120:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6D2 text0 CODE >121:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6E6 text0 CODE >122:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
6FE text0 CODE >123:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
70A text0 CODE >124:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
722 text0 CODE >125:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
72E text0 CODE >126:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
746 text0 CODE >129:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
752 text0 CODE >130:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
76A text0 CODE >133:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
776 text0 CODE >134:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
78E text0 CODE >135:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
79A text0 CODE >136:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
7B2 text0 CODE >137:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
7BE text0 CODE >138:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
7D4 text0 CODE >139:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
7E0 text0 CODE >140:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
7F8 text0 CODE >141:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
804 text0 CODE >127:C:\Users\sahil sharma\MPLABXProjects\Automation-2.X\Automation-2.c
902 cinit CODE >875:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
902 cinit CODE >877:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
902 cinit CODE >880:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
902 cinit CODE >886:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
902 cinit CODE >889:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
904 cinit CODE >890:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
906 cinit CODE >891:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
908 cinit CODE >892:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
90A cinit CODE >893:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
90C cinit CODE >894:C:\Users\SAHILS~1\AppData\Local\Temp\s13o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
_main 6C8 0 CODE 0 text0 dist/default/production\Automation-2.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Automation-2.X.production.obj
uart_init1@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Automation-2.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-2.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-2.X.production.obj
uart_string1@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__end_of___lldiv 888 0 CODE 0 text3 dist/default/production\Automation-2.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
start_initialization 902 0 CODE 0 cinit dist/default/production\Automation-2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-2.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_uart_init1 888 0 CODE 0 text2 dist/default/production\Automation-2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Automation-2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Automation-2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Automation-2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Automation-2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Automation-2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Automation-2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Automation-2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Automation-2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Automation-2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Automation-2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Automation-2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Automation-2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Automation-2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Automation-2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Automation-2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Automation-2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Automation-2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Automation-2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Automation-2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Automation-2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Automation-2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Automation-2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Automation-2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Automation-2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Automation-2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Automation-2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Automation-2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Automation-2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Automation-2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Automation-2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Automation-2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Automation-2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Automation-2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Automation-2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Automation-2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Automation-2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Automation-2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Automation-2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Automation-2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Automation-2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Automation-2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Automation-2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Automation-2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Automation-2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Automation-2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Automation-2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Automation-2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__end_of_uart_init1 8D6 0 CODE 0 text2 dist/default/production\Automation-2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Automation-2.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Automation-2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Automation-2.X.production.obj
___lldiv 806 0 CODE 0 text3 dist/default/production\Automation-2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Automation-2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Automation-2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Automation-2.X.production.obj
uart_init1@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Automation-2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Automation-2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Automation-2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_uart_string1 8D6 0 CODE 0 text1 dist/default/production\Automation-2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
end_of_initialization 902 0 CODE 0 cinit dist/default/production\Automation-2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Automation-2.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Automation-2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-2.X.production.obj
__pcinit 902 0 CODE 0 cinit dist/default/production\Automation-2.X.production.obj
__ptext0 6C8 0 CODE 0 text0 dist/default/production\Automation-2.X.production.obj
__ptext1 8D6 0 CODE 0 text1 dist/default/production\Automation-2.X.production.obj
__ptext2 888 0 CODE 0 text2 dist/default/production\Automation-2.X.production.obj
__ptext3 806 0 CODE 0 text3 dist/default/production\Automation-2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Automation-2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s13o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Automation-2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-2.X.production.obj
__size_of_uart_string1 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-2.X.production.obj
__size_of_uart_init1 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-2.X.production.obj
__end_of__initialization 902 0 CODE 0 cinit dist/default/production\Automation-2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-2.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__end_of_uart_string1 902 0 CODE 0 text1 dist/default/production\Automation-2.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__end_of_main 806 0 CODE 0 text0 dist/default/production\Automation-2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Automation-2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Automation-2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Automation-2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Automation-2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Automation-2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Automation-2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__initialization 902 0 CODE 0 cinit dist/default/production\Automation-2.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-2.X.production.obj
__Hsmallconst 6C8 0 SMALLCONST 0 smallconst dist/default/production\Automation-2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Automation-2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Automation-2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Automation-2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6C8 6C8 248 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C8 1
config 0 300000 300000 E 1
